Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: com.asalihkocabas.dotto
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: ConorTheDev <support@conorthedev.me>
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0), org.thebigboss.libcolorpicker
Filename: ./debs/dotto+.deb
Size: 115168
MD5sum: ba183d081685e6efcdf7f1f52992975c
SHA1: a1f5b0e5d519c323df264b6fd4bc5e5c7ab1d0e1
SHA256: dabe02cb34033e723e71d6f77025ffd4bf4c6a52a3b5847da0ddbb65cd2b121b
Section: Tweaks 
Description: Bildirimleri özelleştirin.
Author: ConorTheDev & Mirac & asalihkocoabas
Depiction: https://repo.trappledestek.com/depictions/dotto+/index.html
Installed-Size: 412
Name: dotto+
SileoDepiction: https://repo.trappledestek.com/depictions/dotto+ /index.php

